                               |
                         \     |     /
                         \       /
                            ,d8b,          ., 
                    (')-")_ 88888 ---   ;';'  ';'.
                   ('-  (. ')98P'      ';.,;    ,;
   arlett           '-.(PjP)'     \       '.';.'
                             |     \

               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  
    ,&%%&%&&%,@@@@@/@@@@@@,
   ,%&\%&&%&&%,@@@\@@@/@@@88        
   %&&%&%&/%&&%@@\@@/ /@@@8     ____||____
   %&&%/ %&%%&&@@\ V /@@'      ///////////\
   `&%\ ` /%&'    |.|         ///////////  \
       |o|        | |         |    _    |  |
       |.|        | |         |[] | | []|[]|
    \\/ ._\//_/__/  ,\_//__   |   | |   |  |   
